kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static
org.gradle.jvmargs=-Xmx5g
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.kotlinVersion=1.5.31
multikVersion=0.1.0-dev-1