kotlin.code.style=official
multik_version=0.2.2

# Kotlin
systemProp.kotlin_version=1.8.21
group=org.jetbrains.kotlinx

# Dependencies
systemProp.nexus_version=1.3.0
systemProp.dokka_version=1.8.10
openblas_version=0.3.23
common_csv_version=1.10.0

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static

# Settings
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# JS IR backend sometimes crashes with out-of-memory
# Check KT-37187
org.gradle.jvmargs=-Xmx3g
