kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

multik_version=0.1.1

systemProp.kotlin_version=1.6.20
systemProp.nexus_version=0.22.0
systemProp.dokka_version=1.6.0

openblas_version=0.3.19
common_csv_version=1.9.0
