kotlin.code.style=official
multik_version=0.2.2

# Kotlin
systemProp.kotlin_version=1.9.22
group=org.jetbrains.kotlinx

# Dependencies
systemProp.nexus_version=1.3.0
systemProp.dokka_version=1.8.20
systemProp.korro_version=0.1.5
openblas_version=0.3.23
common_csv_version=1.10.0

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static

# Settings
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# JS IR backend sometimes crashes with out-of-memory
# Check KT-37187
org.gradle.jvmargs=-Xmx3g

# NodeJS
nodeJsVersion = 21.0.0-v8-canary202309143a48826a08
nodeDownloadUrl = https://nodejs.org/download/v8-canary
