apply plugin: 'org.jetbrains.dokka'


dokkaHtml {
    outputDirectory.set(new File("$buildDir/dokka"))

    dokkaSourceSets {
        configureEach {
            includeNonPublic.set(false)
            skipEmptyPackages.set(false)
//        sourceLink {
//            path.set("./")
//        }
            jdkVersion.set(8)
            noStdlibLink.set(false)
            noJdkLink.set(false)
        }
    }
}
//tasks.dokkaHtml.configure {
////    outputDirectory = "$buildDir/dokka"
////    outputDirectory.set(buildDir.resolve("dokka"))
//    outputDirectory.set(buildDir.resolve("dokka"))
//
//    configuration {
//        includeNonPublic.set(false)
//        skipEmptyPackages.set(false)
////        sourceLink {
////            path.set("./")
////        }
//        jdkVersion.set(8)
//        noStdlibLink.set(false)
//        noJdkLink.set(false)
//    }
//}


//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/dokka"
//
//    configuration {
//        moduleName = 'kotlin-numpy'
//
//        // Use to include or exclude non public members.
//        includeNonPublic = false
//
//        // Do not create index pages for empty packages
//        skipEmptyPackages = true
//
//        // Specifies the location of the project source code on the Web.
//        // If provided, Dokka generates "source" links for each declaration.
//        // Repeat for multiple mappings
//        sourceLink {
//            // Unix based directory relative path to the root of the project (where you execute gradle respectively).
//            path = "./"
//
//            // URL showing where the source code can be accessed through the web browser
//            url = "https://github.com/kotlin/kotlin-numpy/tree/master"
//            //remove src/main/kotlin if you use "./" above
//
//            // Suffix which is used to append the line number to the URL. Use #L for GitHub
//            lineSuffix = "#L"
//        }
//
//        // Used for linking to JDK documentation
//        jdkVersion = 8
//
//        // Disable linking to online kotlin-stdlib documentation
//        noStdlibLink = false
//
//        // Disable linking to online JDK documentation
//        noJdkLink = false
//    }
//}