<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">

<ihp version="2.0">
    <topics dir="topics"/>
    <images dir="images" web-path="multik"/>
    <categories src="c.list"/>
    <instance src="mk.tree" id="mk" version="%mk_latest_version%"/>
    <settings>
        <default-property element-name="chapter" property-name="show-structure-depth" value="2"/>
        <default-property element-name="toc-element" property-name="show-structure-depth" value="2"/>
    </settings>
</ihp>
